[program:autossh]
command=sudo autossh -M 20000 -N camserv -R 8080:localhost:8080 -R 8022:localhost:22 -R 8088:localhost:8088
autostart=false
autorestart=true
stdout_logfile=/home/pi/flask/logs/autossh.log
stderr_logfile=/home/pi/flask/logs/autossh.log
