[program:mjpg]
command=mjpg_streamer -i "input_file.so -f /run/shm -n image.jpg" -o "output_http.so -w /usr/local/www"
environment=LD_LIBRARY_PATH="/usr/local/lib"
autostart=false
autorestart=true
stdout_logfile=/home/pi/flask/logs/cam.log
stderr_logfile=/home/pi/flask/logs/cam.log
