[program:pir]
command=sudo python /home/h0gtrap/flask/cameraPi/pir.py
autostart=false
autorestart=false
stdout_logfile=/home/h0gtrap/flask/logs/pir.log
stderr_logfile=/home/h0gtrap/flask/logs/pir.log
